# docker-abuild (dabuild) configuration file
# uncomment to enable (defaults and options are provided)
# NOTE: these settings will override environment variables

# Override hosts architecture for build container.
# Options are: x86|x86_64|aarch64|armhf|armv7
# DABUILD_ARCH=$(uname -m)

# Arguments to Passed through to the container run command line.
# DABUILD_ARGS=

# Create and use Docker named volumes as caches for the running container,
# persisting changes across invocations
# DABUILD_CACHE=false

# If set while DABUILD_CACHE=true then remove and recreate the volumes
# acting as caches.
# DABUILD_CLEAN=false

# Use a bind mount or a named volume to store distfiles.
# to enable as a named volume set it to true
# to enable as a bind mount set it to an absolute path
# DABUILD_DISTFILES=false

# Output debug messages to stdout.
# DABUILD_DEBUG=false

# Sets the CLI tool to use to run the container.
# Options are docker or podman.
# DABUILD_DOCKER=docker

# Do not remove intermediate containers if set to false. 
# DABUILD_RM=true

# Sets the Alpine version of the container in which the abuild invocation takes
# place. Defaults to your aports current branch, either N.N-stable or edge
# DABUILD_VERSION=
